/*** Begin prototypes ***/

/***************************************************************
 *
 * Func: te_inserta
 *
 * Descripci贸n:
 *   Inserta el valor de una etiqueta en la tabla de simbolos
 *
 **************************************************************/

void te_inserta 
	(
	 char* texto,
	 int linea,
	 word puntero,
	 modo_t tipo_memoria
	);

/***************************************************************
 *
 * Func: te_resuelve
 *
 * Descripci贸n:
 *   Resuelve el valor de las etiquetas o lo deja pendiente.
 *
 **************************************************************/

word te_resuelve 
	(
	 char* texto,
	 word linea,
	 word puntero,
	 modo_t tipo_memoria
	);

/***************************************************************
 *
 * Func: te_confirma
 *
 * Descripci贸n:
 *   Mira si hay referencias sin resolver
 *
 **************************************************************/

void te_confirma ( );

/***************************************************************
 *
 * Func: te_etiqueta
 *
 * Descripci贸n:
 *   Resuelve el nombre de la etiqueta a partir de la direccion
 *
 **************************************************************/

int te_etiqueta 
	(
	 char* texto,
	 word puntero,
	 modo_t tipo_memoria
	);

/***************************************************************
 *
 * Func: mem_rango
 *
 ***************************************************************/

void mem_rango
	(
	 dword dir,
	 tipo_t tipo,
	 dword * m_from,
	 dword * m_to
	);

/***************************************************************
 *
 * Func: mem_etiqueta
 *
 ***************************************************************/

void mem_etiqueta
	(
	 dword dir,
	 tipo_t tipo
	);


/*** End prototypes ***/
