<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b903bf9d-973c-4ec9-b57b-5412fb87be95}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ISWVehicleRentalUMLModel</Name>
    <RootNamespace>ISWVehicleRentalUMLModel</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1044.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ISWVehicleRentalExample.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ISWVehicleRentalExample.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ISWVehicleRentalExample.classdiagram</DependentUpon>
    </Content>
    <Content Include="ISWVehicleRentalExample.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ISWVehicleRentalExample.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ISWVehicleRentalExample.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ISWVehicleRentalUMLModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>